<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务1登录</title>
<script>
	function disp(){
		alert("其实并没有登录QAQ")
	}
	
</script>
<style>
	#main{
		width: 1366px;
		height: auto;
		margin: 0 auto;
	}
	.div_1{
		position: absolute;
		top: 150px;
		left: 200px;
	}	
	.div_2{
		position: absolute;
		top: 150px;
		left: 900px;
		background-color: azure;
		width: 400px;
		height: 300px;
		border: 2px black solid;
		padding-top: 100px;
		text-align: center;
	}
	.O{
		width: 100px;
		height: 100px;
		border: solid 2px black;
		border-radius: 50%;
		position: absolute;
		top: -50px;
		left: 150px;
		box-shadow: 0px 0px 20px black;
		background-image: url("小人鱼2.jpg");
		background-repeat: no-repeat;
		background-position: center;	
	}
	.input1{
		width: 300px;
		height: 30px;
		margin-top: 20px;
	}
	.input2{
		width:300px;
		height: 30px;
		margin-top: 20px;
	}
	.input3{
		margin-top: 50px;
		width: 200px;
		height: 30px;
		border: 2px solid black;
		background-color:darkseagreen;
		border-radius: 20px;
	}
	.text1{
		text-align: center;
		color:dimgrey;
		margin-top: 680px;
	}
</style>
</head>

<body style="background-color: aquamarine">
	<div id="main">
	<div class="div_1">
		<img src="login-img.png" alt="背景图">
	</div>
	<div class="div_2">
		<div class="O"></div>
		<h4>后台管理系统</h4>
		<form>
			<input type="text" name="userName" class="input1" placeholder="用户名">
			<input type="password" name="passWord" class="input2" placeholder="密码">
		</form>
		<input type="button" class="input3" value="登录" onClick="disp()">
	</div>
	<div class="text1">这辈子一定要娶到斋藤飞鸟 版权所有@2020-2020 联系方式：086-110</div>
	</div>
</body>
</html>
