<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务2列表</title>
<style>
	#main{
		width:1500px;
		height:457px;
		MARGIN-RIGHT: auto;
		MARGIN-LEFT: auto;
    }
	#ul1{
		padding: 0px;
		position: relative;
		top: -130px;
		left: -5px;
		margin: auto;
		height: 457px;
		width: 1500px;
		
	}
	#ul2{
		margin: 0;
		padding: 0px;
		position: relative;
		width: 400px;
		height: 20px;
		bottom: 820px;
		left: 1000px;
	}
	#ul1 li {
		float: left;
		display: inline-table;
		height: 50%;
		width: 33%;
		border: 1px solid #A0A0A0;
		position: relative;
		text-align: center;
		list-style: none;
	}
	#ul1 :hover{
		box-shadow: 0px 0px 20px black;
	}
	#ul1 > li :hover{
		box-shadow: 0px 0px 0px black;
	}
	#ul2 li {
		margin: auto;
		list-style-type: none;
		display: inline-table;
		height: 100%;
		width: 24%;
	}
	hr {
		position: absolute;
		top: 30px;
		background-color:black;
		margin-left: -20px;
		width: 1530px;
		height: 2px;
	}
	p {
		position: relative;
		background-color: black;
		width: 1px;
		height: 20px;
		transform-origin:0px 0px;
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
		-o-transform:rotate(45deg); /* Opera */
		-ms-transform:rotate(45deg); /* Internet Explorer */
		-moz-transform:rotate(45deg); /* Firefox */
	}
	#p1{
		bottom: 18px;
		left: 1000px;
	}
	#p2{
		bottom: 54px;
		left: 1100px;
	}
	#p3{
		bottom: 90px;
		left: 1200px;
	}
	#p4{
		bottom: 126px;
		left: 1300px;
	}
	#img1{
		margin: 0 0 1px 0;
	}
	#img2{
		margin-bottom: 1px;
	}
	#img3{
		margin-bottom: 2px;
	}
	#img4{
		margin-bottom: -1px;
	}
	div{
		margin: 0;
	}
</style>
</head>
<body>
	<div id="main">
	<div><b>特别推荐</b></div>
	<p id="p1"></p><p id="p2"></p><p id="p3"></p><p id="p4"></p>
	<hr>
	<ul id="ul1">
		<li><img id="img1" src="images/02_2.jpg">
		<div>这是02，《DARLING in the FRANXX》的女主角</div>
		<a href="https://www.tmdm.tv/darlinginthefranxx/">前往观看《DARLING in the FRANXX》</a>
		</li>		
		<li><img id="img2" src="images/莓1.jpg">
		<div>这是莓，《DARLING in the FRANXX》的女二号</div>
		<a href="https://www.tmdm.tv/darlinginthefranxx/">前往观看《DARLING in the FRANXX》</a>
		</li>
		<li><img src="images/斋藤飞鸟.jpg">
		<div>这是斋藤飞鸟，乃木坂46的超人气偶像</div>
		<a href="http://blog.nogizaka46.com/asuka.saito/">前往查看阿羞羞的个人资料</a>
		</li>
		<li><img id="img4" src="images/不知道是谁.jpg">
		<div>不知道是谁所以没有放链接，但还是很好看</div>
		<a href="任务2列表.html">点击刷新页面</a>
		</li>
		<li><img id="img3" src="images/jinx1.jpg">
		<div>这是我最爱的JINX，英雄联盟人气英雄</div>
		<a href="https://yz.lol.qq.com/zh_CN/champion/jinx/">前往查看JINX的个人资料</a>
		</li>
		<li><img src="images/大河.jpg">
		<div>这是大河，《龙与虎》的女主角，傲娇两个字写在脸上</div>
		<a href="https://www.bilibili.com/bangumi/play/ss1672">前往观看《龙与虎》</a>
		</li>
	</ul>
	<ul id="ul2">
	  <li>热门标签</li>		
	  <li>慢生活</li>
	  <li>学无止境</li>
	  <li>横板分享</li>
	</ul>
	</div>
</body>
</html>
