<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>选课信息表</title>
<style>
	.op{
		background:url("one.jpg") no-repeat center fixed;
	}
	.center-div{
		margin-top: 10px;
	}
	.newTable{
		margin: auto;
		width: 1400px;
		background-color: rgba(47,34,159,0.50);
		border:#EBEBEB;	
	}
	td {
		text-align: center;
	}
	table{
		border: 1px;
		border-collapse: collapse;
	}
	table tr td{
		border: #F3F1F1 1px solid;
	}
	thead{
		background-color: deepskyblue;
		color: aliceblue;
	}
	.tbody_1{
		background-color: antiquewhite;
	}
	.tbody_2{
		background-color: aliceblue;
	}
	#main{
		width:1366px;
		height:457px;
		MARGIN-RIGHT: auto;
		MARGIN-LEFT: auto;
    }
</style>
</head>

<body class="op">
	<div id="main">
	<div style="margin-top: 180px;margin-left: auto;margin-right: auto;text-align: center">
		<h1>学生选课信息表</h1>
	</div>
	<div class="center-div">
		<table class="newTable">
			<thead>
				<tr>
					<td>学号</td>
					<td>课程号</td>
					<td>课程名称</td>
					<td>学时</td>
					<td>任课教师名</td>
					<td>授课地点</td>
					<td>学年</td>
					<td>学期</td>
				</tr>
			</thead>
			<tbody>
				<tr class="tbody_1">
					<td>201821123061</td>
					<td>8014571</td>
					<td>高级语言程序设计课程设计</td>
					<td>0</td>
					<td>林丽</td>
					<td>建发301</td>
					<td>2018-2019</td>
					<td>第一学期</td>
				</tr>
				<tr class="tbody_2">
					<td>201821123062</td>
					<td>8016750</td>
					<td>网络工程导论</td>
					<td>48</td>
					<td>曹熙辉</td>
					<td>建发301</td>
					<td>2018-2019</td>
					<td>第一学期</td>
				</tr>
				<tr class="tbody_1">
					<td>201821123063</td>
					<td>8019450</td>
					<td>高级语言程序设计</td>
					<td>80</td>
					<td>林丽</td>
					<td>建发301</td>
					<td>2018-2019</td>
					<td>第一学期</td>
				</tr>
				<tr class="tbody_2">
					<td>201821123064</td>
					<td>A002000</td>
					<td>大学学习导论</td>
					<td>16</td>
					<td>张三</td>
					<td>建发301</td>
					<td>2018-2019</td>
					<td>第一学期</td>
				</tr>
				<tr class="tbody_1">
					<td>201821123065</td>
					<td>B000176</td>
					<td>大学体育Ⅰ</td>
					<td>30</td>
					<td>李四</td>
					<td>建发301</td>
					<td>2018-2019</td>
					<td>第一学期</td>
				</tr>
				
			</tbody>
		</table>
		</div>
	</div>
</body>
</html>
